<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Страница фильма</title>
    <link rel="stylesheet" href="styles/styleFilm.css">
</head>

<body>
    <header>
        <div id="main"><a href="index.html">Главная</a></div>
        <form action="searchSame.html">
            <input type="text" name="text" class="search" placeholder="Введите название">
            <button type="submit"><img src="images/search.jpg" width="50" height="50" alt="Поиск" /></button>
        </form>
        <nav>
            <a href="choiceToTaste.html">Выбор по вкусу</a>
            <a href="willSee.html">Буду смотреть</a>
        </nav>
    </header>
    <div id="content">
        <div id="content_header">
            <h1>Страница фильма</h1>
        </div>
        <div id="poster">
            <img src="images/zelenayamilya.jpg" width="290" height="437" alt="Зеленая миля" align="left">
        </div>
        <div id="paragraph">
            <h2>Зеленая миля, 1999 г.</h2>
            <div id="mark">9.2</div>
            <div id="willSee">
                <p>Буду смотреть</p>
            </div>
        </div>

        <h3>О фильме</h3>
        <table cellspacing="0">
            <tr>
                <td>Год производства</td>
                <td>
                    <p>1999</p>
                </td>
            </tr>
            <tr>
                <td>Страна</td>
                <td>
                    <p>США</p>
                </td>
            </tr>
            <tr>
                <td>Жанр</td>
                <td>
                    <p>драма, криминал</p>
                </td>
            </tr>
            <tr>
                <td>Длительность</td>
                <td>
                    <p>189 мин. / 03:09</p>
                </td>
            </tr>
            <tr>
                <td>Возраст</td>
                <td>
                    <p>16+</p>
                </td>
            </tr>
        </table>
        <h3>Описание</h3>
        <div id="description">
            Пол Эджкомб — начальник блока смертников в тюрьме «Холодная гора», каждый из узников которого
            однажды проходит «зеленую милю» по пути к месту казни. Пол повидал много заключённых и надзирателей
            за время работы. Однако гигант Джон Коффи, обвинённый в страшном преступлении, стал одним из самых
            необычных обитателей блока.
        </div>
        <hr>

        <h1>Трейлер</h1>
        <iframe width="860" height="515" src="https://www.youtube.com/embed/Ca3mUSDJlgM" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </div>
    <footer>
        2022 г.
        <nav>
            <a href="https://vk.com/id0" target="_blank"><img src="images/vk.jpg" width="50" height="50" alt="VK"> </a>
        </nav>
    </footer>
</body>

</html>